{
  "name": "electron-playground",
  "version": "1.0.1",
  "description": "Learning Electron with React and TypeScript",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "start": "electron ./dist/main.bundle.js",
    "debug": "rimraf dist && webpack --config ./webpack.dev.js --progress --colors && electron ./dist/main.bundle.js",
    "build": "rimraf dist && webpack --config ./webpack.dev.js --progress --colors",
    "production": "rimraf dist && webpack --config ./webpack.prod.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agearhart/electron-playground.git"
  },
  "keywords": [
    "electron",
    "typescript",
    "react",
    "javascript"
  ],
  "author": "Andy Gearhart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agearhart/electron-playground/issues"
  },
  "homepage": "https://github.com/agearhart/electron-playground#readme",
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "axios": "^0.18.1",
    "css-loader": "^1.0.1",
    "electron": "^2.0.18",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rimraf": "^2.7.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
